{
  "name": "blojchain-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ed Kelly",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.13.0"
  },
  "dependencies": {
    "faker": "^4.1.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.2"
  }
}
